POST /login.php HTTP/1.1
Host: 5bbca68c-c344-483c-b720-72fc1e93e32a.node5.buuoj.cn:81
Content-Length: 28
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://5bbca68c-c344-483c-b720-72fc1e93e32a.node5.buuoj.cn:81
Referer: http://5bbca68c-c344-483c-b720-72fc1e93e32a.node5.buuoj.cn:81/login.php
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: keep-alive

name=admin&pass=aaaaaaaaaaaa
