POST /control/login.php HTTP/1.1
Host: 4e237507-eab9-4d94-bb35-577d111920a8.node5.buuoj.cn:81
Content-Length: 38
Cache-Control: max-age=0
Origin: http://4e237507-eab9-4d94-bb35-577d111920a8.node5.buuoj.cn:81
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://4e237507-eab9-4d94-bb35-577d111920a8.node5.buuoj.cn:81/control/login.php
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: PHPSESSID=lpii8o002h0hfppm3rpr3gqid7
Connection: keep-alive

submit=&username=admin&password=123456
